# Youtube API key
API_KEY=
# Client ID
CLIENT_ID=
# Client Secret
CLIENT_SECRET=
# Delay in sendng another request to the YT servers.
DELAY_BETWEEN_CHECKS=
# Email settings
EMAIL_SENDER=
PASSWORD=
PORT=
SERVER=
# YT Playlist configs
YT_PLAYLIST_ID=